server.port=8761

spring.application.name=eureka-server

# Disable the server from registering itself (standalone mode)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Configure the Eureka service URL (used by clients)
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

# Set the hostname to avoid fallback to localhost
eureka.instance.hostname=eureka-server

# Disable auto-registration (not needed for standalone Eureka server)
spring.cloud.service-registry.auto-registration.enabled=false
