server.port=8082

spring.datasource.url=jdbc:postgresql://keystroke-db:5432/keystroke_db
spring.datasource.username=dev
spring.datasource.password=dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# RabbitMQ Configuration
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.auto-startup=true

# Queue
keystroke.queue.name=keystroke-queue


eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

