server.port=8084

# Mongo db
spring.data.mongodb.uri=mongodb://dev:dev@pattern-detector-sequence-db:27017/pattern-detector-sequence
spring.data.mongodb.database=pattern-detector-sequence

# Redis
# spring.data.redis.host=pattern-detector-sequence-redis
# spring.data.redis.port=6379
# spring.data.redis.timeout=2000

logging.level.root=DEBUG

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
