server.port=8084

# Mongo db
spring.data.mongodb.uri=mongodb://dev:dev@pattern-detector-sequence-db:27017/pattern-detector-sequence
spring.data.mongodb.database=pattern-detector-sequence

# Redis
spring.redis.host=pattern-detector-sequence-redis
spring.redis.port=6379

# RabbitMQ Configuration
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirm-type=correlated

# keystroke queue
keystroke.queue.name=keystroke-queue

logging.level.root=DEBUG

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
