spring.application.name=config-server

server.port=8888

# Microservices properties retrieve method and their path -> Migrate it on a git repo
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:./config-repo

